function selectionSort(array $arr): array {
    $n = count($arr);
    for ($i = 0; $i < $n - 1; $i++) {
        $minIndex = $i;
        for ($j = $i + 1; $j < $n; $j++) {
            if ($arr[$j] < $arr[$minIndex]) {
                $minIndex = $j;
            }
        }
        [$arr[$i], $arr[$minIndex]] = [$arr[$minIndex], $arr[$i]];
    }
    return $arr;
}

$numbers = [9, 3, 6, 2, 1, 5, 4, 8, 7];
$sortedNumbers = selectionSort($numbers);
echo "Отсортированный массив: " . implode(", ", $sortedNumbers);
